# Interbank

EjercicioAvantica/: pom.xml
EjercicioAvantica/src/test/java/definitions/: HistoriaCarritoCompraDefinition.java  Hooks.java
EjercicioAvantica/src/test/java/pageobjects/: carritoPage.java  menuPage.java  pagoPage.java  tarjetaPage.java
EjercicioAvantica/src/test/java/support/: runtest.java
